<view class="profit-container">
    <view class="container-p">
        <view class="item">
            <view class="title">现场奖励</view>
            <view class="desc box justify-between">
                <view class="left">
                    <view class="time">2022-08-21 16:12:34</view>
                    <view class="order">ddddddsssssss</view>
                </view>
                <view class="right">+80</view>
            </view>

        </view>
        <view class="item">
            <view class="title">现场奖励</view>
            <view class="desc box justify-between">
                <view class="left">
                    <view class="time">2022-08-21 16:12:34</view>
                    <view class="order">ddddddsssssss</view>
                </view>
                <view class="right">-60</view>
            </view>

        </view>
        <view class="item">
            <view class="title">现场奖励</view>
            <view class="desc box justify-between">
                <view class="left">
                    <view class="time">2022-08-21 16:12:34</view>
                    <view class="order">ddddddsssssss</view>
                </view>
                <view class="right">-60</view>
            </view>

        </view>
    </view>
</view>