.activity{
  display: flex;
  flex-flow: row;
  flex-direction: row;
  height: 120rpx;
  background-color: bisque;
  border: 1px solid red;
  box-sizing: border-box;
  margin: 8rpx;
  border-radius: 20rpx;
}

.activity .logo{
  width: 110rpx;
  height: 110rpx;
}

.activity .intruduction{
  overflow: hidden;
}