<!--pages/activity/pay/index.wxml-->
<view class="pay-container">
    <view class="form-information">
        <form bindsubmit="doPay">
            <!-- 用户信息 -->
            <view class="user-info form-info">
                <view class="title">报名信息</view>

                <block wx:for="{{fields}}" wx:for-item="field" wx:key="index">
                    <!-- 文本 -->
                    <view class="group-item-dis" wx:if="{{field.type==1}}">
                        <input type="text" name="{{field.field_name}}" placeholder-class="placeholder-style" placeholder="请输入{{field.field_name}}" />
                    </view>
                    <!-- 单选 -->
                    <view class="info" wx:if="{{field.type==2}}">
                        <view class="bt">{{field.field_name}}</view>
                        <radio-group name="{{field.field_name}}">
                            <block wx:for="{{field.options}}" wx:key="index1">
                                <radio value="{{item.option_title}}" /><span class='option_title'>{{item.option_title}}</span>
                            </block>
                        </radio-group>
                    </view>
                    <!-- 多选 -->
                    <view class="info info2" wx:if="{{field.type==3}}">
                        <view class="bt">{{field.field_name}}<span class="field_notice">[请选择{{field.select_num}}项]</span></view>
                        <checkbox-group name="{{field.field_name}}">
                            <block wx:for="{{field.options}}" wx:key="index3">
                                <checkbox value="{{item.option_title}}" />
                                <span class='option_title'>{{item.option_title}}</span>
                            </block>
                        </checkbox-group>
                    </view>
                </block>

            </view>
            <!-- 选课信息 -->
            <view class="user-course form-info">
                <view class="title">选课信息</view>
                <view class="course-container">
                    <view class="course-item box" wx:for="{{courseInfo}}">
                        <view class="image-tu">
                            <image src="{{item.course_logo}}"></image>
                        </view>
                        <view class="info">
                            <view class="title-course">{{item.course_name}}</view>
                            <view class="des">机构：{{item.company_name}}</view>
                        </view>
                    </view>
                </view>
                <view class="title">奖励信息</view>
                <view class="course-container">
                    <view class="course-item box" wx:for="{{awardInfo}}">
                        <view class="image-tu">
                            <image src="{{item.logo}}"></image>
                        </view>
                        <view class="info">
                            <view class="title-course">{{item.name}}</view>
                            <view class="des">{{item.description}}</view>
                        </view>
                    </view>
                </view>
                <!-- 购买协议 -->
                <view class="agreement  box">
                    <checkbox-group bindchange="handleAgreement">
                        <checkbox class="agreement-checked" id="agreement" checked="{{userInfo.is_agree}}">
                        </checkbox>
                    </checkbox-group>
                    <navigator url="/pages/Agreement/Agreement" class="agreement-text">已阅读并同意《用户购买协议》</navigator>
                </view>

            </view>
            <!-- 固定窗口 -->
            <view class="box bottom">
                <view class="price"><text>总价：</text>￥{{money}}</view>
                <!-- <view class="confirm" bindtap="doPay">确认支付</view> -->
                <button class="btn-ss confirm" form-type='submit'>确认支付</button>
            </view>
        </form>
    </view>
</view>